<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Evaluación de riesgos</title>
  <!-- <link href="../estilos/st-homePrueba.css" rel="stylesheet"> -->
  <!-- <link href="css/st-gobCorpo.css" rel="stylesheet"> -->
  <link href="../estilos/estiloMenuGeneral.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.14/jspdf.plugin.autotable.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.21/jspdf.plugin.autotable.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script>
  <!-- <script src="../js/chart.js"></script> Tu archivo que contiene el código del gráfico -->

  <style>
    .loading {
        display: none;
        text-align: center;
        font-size: 18px;
    }

    .loading-bars {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px auto;
    }

    .bar {
        width: 10px;
        height: 40px;
        background-color: #3498db;
        margin: 0 5px;
        animation: stretch 1.2s infinite ease-in-out;
    }

    .bar:nth-child(1) {
        animation-delay: -1.2s;
    }

    .bar:nth-child(2) {
        animation-delay: -1.1s;
    }

    .bar:nth-child(3) {
        animation-delay: -1s;
    }

    .bar:nth-child(4) {
        animation-delay: -0.9s;
    }

    @keyframes stretch {
        0%, 40%, 100% {
            transform: scaleY(0.4);
        }
        20% {
            transform: scaleY(1);
        }
    }
</style>

</head>

<body>
  <div class="survey-container">
    <form id="survey-form">

      <div class="header-titulo">
        <img src="../img/contenido (1).png" alt="Logo Izquierda" class="logo left">
        <div class="header-center">
          <div id="nombreEmpresa" class="company-name">Nombre de la Empresa</div>
          <div id="nombreUsuario" class="user-name">Nombre del Usuario</div>
        </div>
        <img src="../img/espana.png" alt="Logo Derecha" class="logo right">
      </div>

      <!-- <h1>Bienvenido, <span id="username"></span>!</h1> -->
      <h3>Autoevaluación de la calidad del manejo de la empresa</h3>
      <div class="contenedorTabla">

        <div id="loading" class="loading" style="display: block;">
          <div class="loading-bars">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
          </div>
          Cargando...
        </div>
        
        <table id="tablaIndiceCapitulos" style="display: none;">
          <tr>
            <th>#</th>
            <th style="width: 350px;">Factor</th>
            <th style="width: 65px;">Máx</th>
            <th style="width: 65px;">Calif</th>
            <th style="width: 40px;">%</th>
            <th style="width: 40px;">PDF</th>
            <th style="width: 40px;">xls</th>
          </tr>
          <tr id="lineaMenu"></tr>
        </table>
      </div>
    </form>
  </div>

  <script>
    localStorage.setItem('idioma', '1');
  </script>

<script>
  // Simulación de una función que carga datos
  function loadData() {
      document.getElementById('loading').style.display = 'block';
      setTimeout(function() {
          // Aquí iría tu lógica para cargar y mostrar los datos
          document.getElementById('tablaIndiceCapitulos').style.display = 'table';
          document.getElementById('loading').style.display = 'none';
      }, 3000); // Simulación de 3 segundos de tiempo de carga
  }

  // Iniciar la carga de datos
  loadData();
</script>
<!-- <script>
    // Agrega un evento de clic al ícono de España
    document.getElementById('spainIcon').addEventListener('click', function () {
      // Setea una variable en el localStorage con valor 1 cuando se hace clic en el ícono de España
      localStorage.setItem('idioma', '1');
    });
  </script>

  <script>
    // Agrega un evento de clic al ícono de USA
    document.getElementById('usaIcon').addEventListener('click', function () {
      // Setea una variable en el localStorage con valor 1 cuando se hace clic en el ícono de USA
      localStorage.setItem('idioma', '2');
    });
  </script> -->

<!-- <script>
  // Obtener el nombre del usuario de localStorage
  const username = localStorage.getItem('username');
  
  // Mostrar el nombre del usuario en el elemento con id "username"
  if (username) {
      document.getElementById('username').textContent = username;
  } else {
      // Si no hay un usuario en localStorage, redirigir a la página de login
      window.location.href = '../login.html';
  }
</script> -->

<script src="../../js/menu-General.js"></script>
</body>
</html>