###
get http://localhost:3000/protected

###
put http://localhost:3000/

###
DELETE  http://localhost:3000/

###
delete http://localhost:3000/cursos/programacion HTTP/1.1
Content-Type: application/json

{
  "id": 2,
  "titulo": "Aprende sumas y restas"
}


###
POST http://localhost:3000/insertar HTTP/1.1
Content-Type: application/json

{
  "cuit": "20114512894",
  "usuario": "ruben",
  "capitulo": "A",
  "datos": 15
}

###
POST http://localhost:3000/api/login http/1.1
Content-Type: application/json

{
  "username": "pedro",
  "password": "456"
}

###
POST http://localhost:3000/cursos/programacion http/1.1
Content-Type: application/json

[
{
  "id": 1,
  "titulo": "Aprende Calculo",
  "tema": "calculo",
  "vistas": 123890,
  "nivel": "basico"
},
{
  "id": 2,
  "titulo": "Aprende sumas y restas",
  "tema": "calculo",
  "vistas": 123890,
  "nivel": "basico"
}
]